<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHASH</title>

    <link rel="stylesheet" href="/css/cash.css">
    <script src="/js/cash.js"></script>
</head>
<body>
    <center><div id="cuerpo">
        <div id="encabezado">
            <h1>Casa de cambio CHASH</h1>
        </div>
    
        <div id="contenido">
            <br><br>
            
            <div id="calculos">
                <div>
                    <p>Cantidad</p>
                    <input type="number" id="txtCantidad" name="txtCantidad">
                </div>
                <div>
                    <p>Moneda origen</p>
                    <select name="slcMonedaOrigen" id="slcMonedaOrigen">
                        <option value="1">Pesos Mexicanos</option>
                        <option value="2">Dolar Estado Unidense</option>
                        <option value="3">Dolar Canadience</option>
                        <option value="4">Euro</option>
                    </select>
                </div>
                <div id="divDestino">
                    <p>Moneda Destino</p>
                    <select name="slcMonedaDestino" id="slcMonedaDestino">
                        <option value="2">Dolar Estado Unidense</option>
                        <option value="3">Dolar Canadience</option>
                        <option value="4">Euro</option>
                    </select>
                </div>
                <div>
                    <p>Subtotal</p>
                    <input type="number" id="txtSubtotal" name="subTotal" disabled="false">
                </div>
                <div>
                    <p>Total Comisión</p>
                    <input type="number" id="txtTotalComision" name="txtTotalComision" disabled="false">
                </div>
                <div>
                    <p>Total a Pagar</p>
                    <input type="number" id="txtTotalPagar" name="txtTotalPagar" disabled="false">
                </div>
                <div>
                    <button id="btnCalcular" name="btnCalcular" onclick="calcular()">Calcular</button>
                    <button id="btnRegistrar" name="btnRegistrar" onclick="registrar()">Registrar</button>
                </div>
            </div>

            <div id="registros">
                <button id="btnBorrarRegistro" name="btnBorrarRegistro" onclick="borrar()">Borrar Registro</button>
    
                <div id="sumaRegistros">
                    <p>Total General</p>
                    <p id="lblSubtotal">$$$</p>
                    <p id="lblTotalComision">$$$</p>
                    <p id="lblTotalPagar">$$$</p>
                </div>
            </div>

            <br><br>
        </div>
    
        <div id="pie">
            <h3>Blas Alberto Tejeda Peinado - 2020030327</h3>
        </div>
    </div></center>
</body>
</html>